DOCKER_IMAGE=vllm/vllm-openai:v0.11.0
HEAD_NODE_ADDRESS= # ONLY USED IF NODE_TYPE = WORKER
SELF_NODE_ADDRESS= # NODE IP ADDRESS
NODE_TYPE=head  # Should be --head or --worker

NFS_VOL_NAME=models
NFS_LOCAL_MNT=/models
NFS_SERVER= # NAS IP ADDRESS
NFS_SHARE=/nas/path/to/models
NFS_OPTS=vers=4,soft
